<html>
    <html>
    <p>
        <font color="white">
        <abbr title="Sains maklumat, kolej pengkomputer, inforgraftik dan matematik" >PSM,KPPIM</a>
        </font>

        <font style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; size: 20px;">
          <p id="datetime"></p>
      
      <script>
        // Get current date and time
        var now = new Date();
        var datetime = now.toLocaleString();
      
        // Insert date and time into HTML
        document.getElementById("datetime").innerHTML = datetime;
      </script>
          </font>
      
    </p>

    <link rel="stylesheet" href="Css Item reff.css">

    <p>
      <body background="Images1/new background.jpg"></body>
    </p>

</head>


<body style="text-align: center;">
<div class="content">
<div id="outer">
<p id="blueone"> MY NAME IS MUHAMMAD IZZAT BIN ZAHARI
</body>

<p>
    <title> Assortment of Photos </title>
</p>

<body style="text-align: center;">
    <div class="content"></div>
    <div id="outerone">
    <p id="blueone"> <font size="5" color="black" >WELCOME TO MY WEBSITE!</font>  </p>
    </div>

</body>

</head>

<body style="text-align: center;">

<div class="topnav" style="text-align: center;">
  <a class="active" href="index.html">Home</a>
  <a href="About Me.html">About Me</a>
  <a href="Contact.html">Contact</a>
  <a href="Assingment Details.html">Assingment Details</a>
  <a href="Hobbies.html">Hobbies</a>
</div>
</div>

</body>
</body>

<p style="width: 900px;"></p>

<p id="p0">
    <div class="content">
    <div id="outer">

<h1 style="align-items: center;">A little Hobby of Mine..... Photography!</h1>
<div class="topnav" style="text-align: center;">
    <a class="active" href="COVER PAGE.html">Gears</a>
    <a href="Canon F1.html">Canon F1</a>
    <a href="Mamiya RB67.html">Mamiya RB67 Pro S</a>
    <a href="Assortment of Photos.html">Assortment of Pictures</a>
  </div>

  <p style="width: 900px;"></p>
</div>
</div>
</p>

<style>
  ul {
    list-style: none; /* Removes the default bullets */
    padding: 0;
    margin: 0;
    text-align: center; /* Centers the text horizontally */
    position: relative; /* or relative */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  }

  li {
    display: flex;
    align-items: center; /* Vertically centers the text and the bullet */
    justify-content: center; /* Centers the text horizontally */
    gap: 10px; /* Adds some space between the bullet and the text */
  }

  li::before {
    content: ""; /* Creates a pseudo-element for the bullet */
    display: inline-block;
    width: 40px; /* Adjust the size of the bullet */
    height: 40px; /* Adjust the size of the bullet */
    background-image: url('Images1/IG.png');
    background-size: cover; /* Ensures the image covers the area */
    background-position: center; /* Centers the image */
  }

  li a {
    font-size: 40px; /* Adjust font size */
    text-decoration: none; /* Removes underline from link */
  }

  div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}

</style>

</head>
<body>

<h1>Feel free to go to my Instagram</h1>

<div class="container">
<ul class="ul">
  <li><a href="https://www.instagram.com/undercook_crow/">Instagram</a></li>
</ul>
</div>

</body>



<div class="content" id="outer">

  <div class="header">
    <h1>A few Images to Be Admired</h1>
  </div>

  <pre>a few from my personal collection</pre>

    <div class="row">
        <div class="column">
          <img src="Grid Album/1 (1).jpg">
          <img src="Grid Album/1 (2).JPG">
          <img src="Grid Album/1 (3).JPG">
          <img src="Grid Album/1 (4).jpg">
          <img src="Grid Album/1 (5).jpg">
          <img src="Grid Album/1 (6).JPG">
          <img src="Grid Album/1.JPG">
        </div>
        <div class="column">
          <img src="Grid Album/1 (7).JPG">
          <img src="Grid Album/1 (8).JPG">
          <img src="Grid Album/1 (9).JPG">
          <img src="Grid Album/1 (10).JPG">
          <img src="Grid Album/1 (11).JPG">
          <img src="Grid Album/1 (12).JPG">
          <img src="Grid Album/1 (13).JPG">
        </div>
        <div class="column">
          <img src="Grid Album/1 (14).JPG">
          <img src="Grid Album/1 (15).JPG">
          <img src="Grid Album/1 (16).JPG">
          <img src="Grid Album/1 (17).JPG">
          <img src="Grid Album/1 (18).JPG">
          <img src="Grid Album/1 (19).JPG">
          <img src="Grid Album/1 (20).JPG">
        </div>
    </div>

</div>

<body>
  <div class="box blue"></div>
  <div class="box purple"></div>
  <div class="box wine"></div>
  <div class="footer"> <h4 style="color: azure;">All Rights Reserved 2024 </h4>
 </body>
</div>


  
